<!DOCTYPE html>
<html>
<header>
	<b><img src="pictures/bbc.svg">
	&emsp;Sign in 
	&emsp;&emsp;&emsp;Home 
	&emsp; News
	&emsp; Sport 
	&emsp; Reel 
	&emsp; Worklife 
	&emsp; Travel 
	&emsp; Future 
	&emsp; Culture 
	&emsp; TV 
	&emsp; 
	<select >
		<option>More</option>
		<option>Weather</option>
		<option>Sounds</option>
	</select>&emsp;
	<input type="text" placeholder="Search.."> </b> 
 </header>
 <hr></hr>
 <body>
	<section>
	<h2>Welcome to BBC.com &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&ensp;Thursday,13 August</h2> 
	</section>

	<section>
		<article>
				<figure>
					<img src="pictures/israel.jpg" alt="news1" style="width:40%">
					<figcaption><h3>Israel and UAE strike historic deal to normalise relations</h3></figcaption>
					<p style="color:grey">Israel and the United Arab Emirates have reached a deal to normalise relations, with Israel <br>
					agreeing to suspend its controversial plans to annex parts of the occupied West Bank.<br> 
					<p>| Middle East</p></p><br>
				</figure>
		
				<figure>
					<img src="pictures/american.jpg" alt="news2" style="width:40%">
					<figcaption><h3>Americans, go home: Tension at Canada-US border</h3></figcaption>
					<p style="color:grey">As the pandemic continues to sweep the US, Canadians are getting more and more concerned  <br>
					about what American visitors could be bringing with them over the border.<br> 
					<p>| Canada</p></p><br>
				</figure>
				
				<figure>
					<img src="pictures/gym.png" alt="news3" style="width:40%">
					<figcaption><h3>The online 'work gyms' that help spur productivity</h3></figcaption>
					<p style="color:grey">It’s not always easy to be hyper-productive on your own. Could remote ‘work gyms’ <br>
					be the answer to getting your best work done?<br> 
					<p>| Worklife</p></p><br>
				</figure>
				
				<figure>
					<img src="pictures/vac.jpg" alt="news4" style="width:40%">
					<figcaption><h3>Coronavirus: How will the world vaccinate seven billion?</h3></figcaption>
					<p style="color:grey">Teams across the world are working to develop a vaccine that will be <br>
					effective against Covid-19.<br> 
					<p>| Health</p></p><br>
				</figure>
				
				<figure>
					<img src="pictures/Victor.webp" alt="news5" style="width:40%">
					<figcaption><h3>Víctor Jara: The folk singer murdered for his music</h3></figcaption>
					<p style="color:grey">A new album documents the life and death of Víctor Jara, a Chilean folk singer who <br>
					became an international icon of resistance, writes Dorian Lynskey.effective against Covid-19.<br> 
					<p>| Culture</p></p><br>
				</figure>
				
		</article>
	</section>
	<section>
		<article>
				<h2 style="color:red"> | News </h3>
				 <hr></hr>
				<figure>
					<img src="pictures/biden.webp" alt="news6" style="width:40%">
					<figcaption><h3>Joe Biden and Kamala Harris say Trump has left US 'in tatters'</h3></figcaption>
					<p style="color:grey">Presumptive Democratic presidential nominee Joe Biden and his newly named running mate,<br>
					Sen. Kamala Harris of California, made their first joint appearance Wednesday following.<br> 
					<p>| US Election 2020</p></p><br>
				</figure>
		
				<figure>
					<img src="pictures/women.jpg" alt="news7" style="width:40%">
					<figcaption><h3>Women form 'solidarity chains' to condemn crackdown</h3></figcaption>
					<p style="color:grey">Women have formed human chains in Belarus to condemn a crackdown on protests as <br>
					demonstrations over the disputed election entered a fifth day.<br> 
					<p>| Europe</p></p><br>
				</figure>
				
				<figure>
					<img src="pictures/trump.jpg" alt="news2" style="width:40%">
					<figcaption><h3>US calls for shower rules to be eased after Trump hair complaints</h3></figcaption>
					<p style="color:grey">The US government has proposed changing the definition of a showerhead to allow increased water flow,<br>
					 following complaints from President Donald Trump about his hair routine.<br> 
					<p>| US & Canada</p></p><br>
				</figure>
				
			
		</article>
	</section>
 </body>
 </html>